<aura:component description="MM_MovieActorDetails" controller="MM_MovieDetailsActorController">
    <aura:attribute name="actorId" type="Integer"/>
    <aura:attribute name="movieList" type="MM_MovieActorWrapper.cls_cast[]"/>
    <aura:attribute name="actorInfo" type="MM_ActorWrapper"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:attribute name="showSpinner" type="Boolean" default="true"/>
    <aura:if isTrue="{!v.showSpinner}">
        <div class="demo-only">
            <div class="slds-spinner_container ">
                <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </div>
    </aura:if>

    <lightning:card>
        <div class="container">
            <aura:if isTrue="{!v.actorInfo.profile_path != null}">
                <img src="{! 'https://image.tmdb.org/t/p/original/' + v.actorInfo.profile_path}" class="cover"
                     loading="lazy"/>

                <aura:set attribute="else">
                    <img class="cover" loading="lazy"
                         src="{!$Resource.ActorNotFound}"/>
                </aura:set>
            </aura:if>

            <div class="hero"
                 style="{!'background-image:url(' + $Resource.NoBackdropFound + ')'}">
                <div class="details">
                    <div class="title1">{!v.actorInfo.name}</div>
                </div>
            </div>

            <div class="description">
                <div class="column1">
                    <aura:if isTrue="{!v.actorInfo.birthday != null}">
                        <div class="tag">
                            <img src="{!$Resource.bornDayIcon}" width="25"/>
                                {!v.actorInfo.birthday}</div>
                    </aura:if>
                    <aura:if isTrue="{!v.actorInfo.deathday != null}">
                        <div class="tag">
                            <img src="{!$Resource.deathDayIcon}" width="18"/>
                                {!v.actorInfo.deathday}</div>
                    </aura:if>
                    <aura:if isTrue="{!v.actorInfo.place_of_birth != null}">
                        <div class="tag">
                            <img src="{!$Resource.cityIcon}" width="25"/>
                                {!v.actorInfo.place_of_birth}</div>
                    </aura:if>

                </div>
                <div class="column2">
                    <p> {!v.actorInfo.biography}</p>
                </div>
            </div>

        </div>

        <div class="actorsMoviesContainer">
            <aura:iteration items="{!v.movieList}" var="movie">
                <c:MM_ActorsMovie movie="{!movie}"></c:MM_ActorsMovie>
            </aura:iteration>
        </div>

        <br/>
    </lightning:card>
    <br/>

</aura:component>