<aura:component description="MM_MovieDetailContainer" controller="MM_MovieDetailController"
                implements="lightning:actionOverride,lightning:hasPageReference" access="global">

    <aura:handler name="cmpEvent" event="c:MM_CheckForReviews" action="{!c.handleEvent}"/>
    <aura:attribute name="eventValue" type="String"/>

    <aura:attribute name="detailedMovie" type="MM_TopMovieWrapper.cls_results"/>
    <aura:attribute name="movieId" type="Integer" access="public"/>
    <aura:attribute name="reviewsList" type="Integer[]" access="public"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="movieGenres" type="Map"/>
    <aura:attribute name="movieGenresString" type="List"/>

    <aura:attribute name="showSpinner" type="Boolean" default="true"/>
    <aura:if isTrue="{!v.showSpinner}">
        <div class="demo-only">
            <div class="slds-spinner_container ">
                <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </div>
    </aura:if>

    <lightning:card>
        <div class="container">

            <aura:if isTrue="{!v.detailedMovie.poster_path != null}">
                <img src="{! 'https://image.tmdb.org/t/p/original/' + v.detailedMovie.poster_path}" class="cover"
                     loading="lazy"/>

                <aura:set attribute="else">
                    <img class="cover" loading="lazy"
                         src="{!$Resource.ActorNotFound}"/>
                </aura:set>
            </aura:if>

            <aura:if isTrue="{!v.detailedMovie.backdrop_path != null}">
                <div class="hero"
                     style="{!'background-image:url(https://image.tmdb.org/t/p/original/'+v.detailedMovie.backdrop_path+')'}">
                    <aura:if isTrue="{!v.reviewsList[1] > 0}">
                        <div class="ratingCont">
                            <img src="{! $Resource.starorange}"/>
                                {!v.reviewsList[0]}
                            <span>({!v.reviewsList[1]} review(s))</span>
                        </div>
                    </aura:if>
                    <div class="details">
                        <div class="title1">{!v.detailedMovie.title}</div>
                        <div class="title2">{!v.detailedMovie.original_title}</div>
                    </div>
                </div>
            </aura:if>

            <aura:if isTrue="{!v.detailedMovie.backdrop_path == null}">
                <div class="hero"
                     style="{!'background-image:url(' +$Resource.NoBackdropFound + ')'}">
                    <aura:if isTrue="{!v.reviewsList[1] > 0}">
                        <div class="ratingCont">
                            <img src="{! $Resource.starorange}"/>
                                {!v.reviewsList[0]}
                            <span>({!v.reviewsList[1]} review(s))</span>
                        </div>
                    </aura:if>
                    <div class="details">
                        <div class="title1">{!v.detailedMovie.title}</div>
                        <div class="title2">{!v.detailedMovie.original_title}</div>
                    </div>
                </div>
            </aura:if>


            <div class="description">

                <div class="column1">
                </div>
                <div class="column2">

                    <div class="genreList">
                        <aura:iteration items="{!v.movieGenresString}" var="genre">
                            <li>{!genre}</li>
                        </aura:iteration>

                        <li class="movieDuration">{!v.detailedMovie.runtime} min</li>
                        <li class="movieDuration">{!v.detailedMovie.release_date}</li>
                    </div>

                    <p> {!v.detailedMovie.overview}</p>

                </div>
            </div>

            <lightning:card>
                <h1>{!$Label.c.MM_Cast}</h1>
                <div class="actorsContainer">
                    <c:MM_MovieDetailsActors movieId="{!v.movieId}"></c:MM_MovieDetailsActors>
                </div>
            </lightning:card>

            <lightning:card>
                <h1>{!$Label.c.MM_Reviews}</h1>
                <div style="margin-bottom: 1rem; padding-bottom: 10px;">
                    <c:MM_RatingComponent movieId="{!v.movieId}"></c:MM_RatingComponent>
                </div>
            </lightning:card>
            <br/>
        </div>
    </lightning:card>
    <br/><br/>

</aura:component>