<aura:component description="MM_MovieCard"
                implements="lightning:actionOverride,lightning:hasPageReference,lightning:isUrlAddressable">
    <aura:attribute name="movieInfoChild" type="MM_TopMovieWrapper.cls_results"/>
    <aura:registerEvent name="displayMovieDetailsEvent" type="c:displayMovieDetailsEvent"/>
    <aura:attribute name="pageReference" type="Object"/>
    <aura:attribute name="IsSpinner" type="Boolean"/>
    <aura:attribute name="movieGenres" type="Map" access="public"/>
    <aura:attribute name="movieGenresString" type="List"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:if isTrue="{!v.IsSpinner}">
        <lightning:spinner variant="brand" size="large"/>
    </aura:if>

    <lightning:card>
        <aura:if isTrue="{!v.IsSpinner}">
            <lightning:spinner variant="brand" size="large"/>
        </aura:if>
        <div class="card" onclick="{!c.displayMovieDetails}" data-id="{!v.movieInfoChild.id}"
             aura:id="{!v.movieInfoChild.id}">
            <div class="card__inner">
                <div class="card__body">
                    <div class="card__info">
                        <h1 class="card__title">{!v.movieInfoChild.title}</h1>
                        <p class="card__slug">{!v.movieInfoChild.overview}</p>
                        <button class="card__btn" onclick="{!c.displayMovieDetails}" data-id="{!v.movieInfoChild.id}"
                                aura:id="{!v.movieInfoChild.id}">{!$Label.c.MM_See_More}
                        </button>
                    </div>
                </div>

                <footer class="card__footer">
                    <ul class="list list--info">
                        <li>{!v.movieInfoChild.release_date}</li>
                        <div class="genreList">
                        <aura:iteration items="{!v.movieGenresString}" var="genre">
                            <li>{!genre}</li>
                        </aura:iteration>
                        </div>
                    </ul>
                </footer>
            </div>
        </div>

        <aura:if isTrue="{!v.movieInfoChild.poster_path != null}">
            <div style="{!'background-image:url(https://image.tmdb.org/t/p/original/'+v.movieInfoChild.poster_path+')'}"
                 class="card__poster" loading="lazy"></div>
        </aura:if>

        <aura:if isTrue="{!v.movieInfoChild.poster_path == null}">
            <div style="{!'background-image:url(' +$Resource.MovieNotFound + ')'}"
                 class="card__poster" loading="lazy"></div>
        </aura:if>

    </lightning:card>
</aura:component>