<aura:component description="MM_MovieDetailsActor">

    <aura:attribute name="actor" type="Object"/>
    <aura:registerEvent name="MM_displayActorsDetailsEvent" type="c:MM_displayActorsDetailsEvent"/>

        <div onclick="{!c.displayActorDetails}" data-id="{!v.actor.id}" aura:id="{!v.actor.id}" class="card">

            <aura:if isTrue="{!v.actor.profile_path != null}">
                <img class="card__img" loading="lazy"
                src="{! 'https://image.tmdb.org/t/p/original/' + v.actor.profile_path}"/>

                <aura:set attribute="else">
                    <img class="card__img" loading="lazy"
                         src="{!$Resource.ActorNotFound}"/>
                </aura:set>
            </aura:if>

            <div class="card__info">
                <span class="card__category"> {!v.actor.character}</span>
                <h3 class="card__title">{!v.actor.name}</h3>
            </div>


<!--            <p></p>-->
<!--            <p>{!v.actor.gender}</p>-->
<!--            <p>{!v.actor.id}</p>-->
<!--            <aura:if isTrue="{!v.actor.profile_path != null}">-->
<!--                <img src="{!'https://image.tmdb.org/t/p/original' + v.actor.profile_path}"-->
<!--                     alt="User avatar" width="40" loading="lazy"/>-->
<!--            </aura:if>-->
<!--            <aura:if isTrue="{!v.actor.profile_path == null || !v.actor.profile_path == ''}">-->
<!--                <img src="{!$Resource.ActorNotFound}"-->
<!--                     alt="User avatar" width="40" loading="lazy"/>-->
<!--            </aura:if>-->

<!--            <aura:set attribute="footer">-->
<!--                <lightning:badge label="{!v.actor.popularity}"/>-->
<!--                &lt;!&ndash;            <lightning:badge label="{!v.movieInfoChild.release_date}"/>&ndash;&gt;-->
<!--                &lt;!&ndash;            <lightning:badge label="{!v.movieInfoChild.release_date}"/>&ndash;&gt;-->
<!--            </aura:set>-->
        </div>
</aura:component>