<aura:component description="MM_MovieDetailsActors" controller="MM_MovieDetailsActorsController">

    <aura:attribute name="actorsList" type="MM_MovieDetailsActorsWrappr.cls_cast"/>
    <aura:attribute name="movieId" type="Integer" access="public"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:iteration items="{!v.actorsList}" var="actor">
        <c:MM_MovieDetailsActor actor="{!actor}"></c:MM_MovieDetailsActor>
    </aura:iteration>
</aura:component>