<apex:page controller="HP_DoctorSearchWithPaginationController">

    <style type="text/css">
        input[type="text"], select{
            height: 35px;
            background: #ffffff;
            box-shadow: inset 0px 1px 3px 0px rgb(0 0 0 / 38%);
            border-radius: 5px;
            padding: 0 10px;
            font-size: 14px;
            color: #666;
            outline: none;
            margin: 0;
            border: none;
            width: 255px;
            box-sizing: border-box;
        }

        .btn{
            background: #2c6ed5 !important;
            border-radius: 5px !important;
            line-height: 32px;
            padding: 0 30px !important;
            cursor: pointer;
            font-size: 15px;
            text-transform: capitalize;
            color: #fff !important;
            border: none;
        }

        .btnDisabled{
            background: #c4cedc !important;
            border-radius: 5px !important;
            line-height: 32px;
            padding: 0 30px !important;
            cursor: pointer;
            font-size: 15px;
            text-transform: capitalize;
            color: #fff !important;
            border: none;
        }

        table thead tr{
            height: 30px !important;
            background: #2c6ed508 !important
        }

         table thead tr th{
             border: 1px solid white !important;
             background: #0064ff2e !important;
        }

        .pbBody .pbSubsection .detailList tbody tr{
            text-align: left;
            display: flex;
            flex-direction: column;
         }

         .pbBody .pbSubsection .detailList tbody tr .labelCol {
            text-align: left;
            width: 150px;
            margin-left: 10px;
         }

         .pbBody .pbSubsection .detailList tbody{
            display: flex;
            justify-content: center;
         }

          #inputFields tbody{
              display: flex;
          }

        .detailList tr th{
          width: 100px
        }

         .displayRow{
            display: flex;
            flex-direction: row;
        }

        #j_id0:searchDoctorsForm:j_id13:j_id20 tbody{
            justify-content: flex-start !important;
        }

        .pbBottomButtons tr:nth-child(1) td:nth-child(1) {
            display: none;
        }

        .pbBottomButtons tr:nth-child(1){
           display: flex;
           justify-content: center;
        }

        div#j_id0\:searchDoctorsForm\:j_id13\:j_id20{
            display: flex;
            justify-content: center;
            position: relative;
        }

        div#j_id0\:searchDoctorsForm\:j_id13\:j_id20  .pbBottomButtons:nth-child(2) {
            position: absolute;
            top:0;
            left: 0;
        }

        td#j_id0\:searchDoctorsForm\:j_id13\:j_id20\:j_id21\:bottom input{
            padding: 1px 10px !important;
        }

        div#j_id0\:searchDoctorsForm\:j_id13\:j_id20 .pbBottomButtons{
            border: none !important;
        }



    </style>

    <apex:form id="searchDoctorsForm">
        <apex:pageBlock >
            <apex:pageBlockSection columns="3">
                <apex:pageBlockSection >
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="2">
                    <apex:inputField value="{!doctor.First_Name__c}" required="false" label="{! $Label.HP_First_Name}"/>
                    <apex:inputField value="{!doctor.Email__c}" label="{! $Label.HP_Email}"/>
                    <apex:inputField value="{!doctor.Last_Name__c}" required="false" label="{! $Label.HP_Last_Name}"/>
                    <apex:inputfield value="{!doctor.Country__c}" label="{! $Label.HP_Country}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection >
                </apex:pageBlockSection>

            </apex:pageBlockSection>
            <apex:pageblockButtons location="bottom">
                <apex:commandButton value="{! $Label.HP_Search}" action="{!searchDoctorsHandler}"/>
                <apex:commandButton value="{! $Label.HP_Clear}" id="clearFormButton" onClick="clearForm()"
                                    reRender="none"/>
                <apex:actionFunction name="clearResults" action="{! clearResults}" />
            </apex:pageblockButtons>
        </apex:pageBlock>

        <apex:pageBlock >
            <apex:outputtext value="{!$Label.HP_Number_of_doctors_found}">
                <apex:param value="{!numberOfRecords}">
                </apex:param>
            </apex:outputtext>
            <br/><br/>

            <apex:pageBlockTable value="{!doctorList}" var="doc">
                <apex:column headerValue="{! $Label.HP_View}">
                    <apex:outputLink target="_blank" value="/{!doc.id}">{!doc.Name}</apex:outputLink>
                </apex:column>
                <apex:column value="{!doc.First_Name__c} {!doc.Last_Name__c}" headerValue="{! $Label.HP_Full_Name}"/>
                <apex:column value="{!doc.Email__c}" headerValue="{! $Label.HP_Email}"/>
                <apex:column value="{!doc.License_Number__c}" headerValue="{! $Label.HP_License_Number}"/>
                <apex:column value="{!doc.Street__c} {!doc.Postal_Code__c} {!doc.City__c} {!doc.Country__c}"
                             headerValue="{! $Label.HP_Full_Address}"/>

            </apex:pageBlockTable>

            <apex:outputPanel rendered="{! if(numberOfRecords == 0 ,true,false) }">
                <h1><br/>{!$Label.HP_NoRecordsFound}</h1>
            </apex:outputPanel>

            <apex:pageBlock >
                <apex:pageblockButtons location="bottom">
                    <apex:outputLabel value="{!$Label.HP_Records_per_page} "/>
                    <apex:commandButton value="10" action="{!changeRecordPerPageTo10}"/>
                    <apex:commandButton value="20" action="{!changeRecordPerPageTo20}"/>
                    <apex:commandButton value="50" action="{!changeRecordPerPageTo50}"/>
                </apex:pageblockButtons>

                <apex:pageblockButtons location="bottom">
                    <apex:commandButton value="{! $Label.HP_First}" action="{!firstPage}"
                                        disabled="{!offsetNumber<doctorsPerPageOptionsValue}"/>
                    <apex:commandButton value="{!$Label.HP_Previous}" action="{!previousPage}"
                                        disabled="{!offsetNumber<doctorsPerPageOptionsValue}"/>
                    <apex:commandButton value="{!$Label.HP_Next}" action="{!nextPage}"
                                        disabled="{!offsetNumber>=numberOfRecords-doctorsPerPageOptionsValue}"/>
                    <apex:commandButton value="{!$Label.HP_Last}" action="{!lastPage}"
                                        disabled="{!offsetNumber>=numberOfRecords-doctorsPerPageOptionsValue}"/>
                </apex:pageblockButtons>
            </apex:pageBlock>
        </apex:pageBlock>
        <apex:outputText value="{!$Label.HP_Showing_no_records_of}">

            <apex:param value="{!if ((numberOfRecords == 0),0,(offsetNumber+1)) }"/>
            <apex:param value="{!if ((offsetNumber + doctorsPerPageOptionsValue)< numberOfRecords, offsetNumber + doctorsPerPageOptionsValue, offsetNumber + mod(numberOfRecords,doctorsPerPageOptionsValue)) }"/>
            <apex:param value="{!numberOfRecords}"/>

        </apex:outputText>

    </apex:form>
    <script type="text/javascript">

    function clearForm(){
        document.getElementById("j_id0:searchDoctorsForm:j_id2:j_id3:j_id5:j_id6").value = '';
        document.getElementById("j_id0:searchDoctorsForm:j_id2:j_id3:j_id5:j_id8").value = '';
        document.getElementById("j_id0:searchDoctorsForm:j_id2:j_id3:j_id5:j_id7").value = '';
        document.getElementById("j_id0:searchDoctorsForm:j_id2:j_id3:j_id5:j_id9").value = '';

        clearResults();
    }

    </script>
</apex:page>