<apex:page controller="HP_HospitalSearchController" lightningStyleSheets="true" docType="html-5.0">

    <style type="text/css">

     body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock {
        background-color: transparent;
        border-bottom: 1px solid transparent;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        }

        .Custom50Tab .listViewport .subNav .linkBar, .Custom50Tab .mComponent .cHeader, .Custom50Tab .genericTable, .Custom50Tab .bSubBlock, .Custom50Tab .bPageBlock
        {
            border: none !important;
        }

        input[type="text"], select{
            height: 35px;
            background: #ffffff;
            box-shadow: inset 0px 1px 3px 0px rgb(0 0 0 / 38%);
            border-radius: 5px;
            padding: 0 10px;
            font-size: 14px;
            color: #666;
            outline: none;
            margin: 0;
            border: none;
            width: 255px;
            box-sizing: border-box;
        }

        .btn{
            background: #2c6ed5 !important;
            border-radius: 5px !important;
            line-height: 20px !important;
            margin: 5px !important;
            padding: 10px 30px !important;
            cursor: pointer;
            font-size: 15px;
            text-transform: capitalize;
            color: #fff !important;
            border: none;
            line-height: 20px;
        }

        button.slds-button.slds-button_neutral{
            margin: 5px !important;
        }

        .btnDisabled{
            background: #c4cedc !important;
            border-radius: 5px !important;
            line-height: 32px;
            margin: 5px !important;
            padding: 10px 30px !important;
            cursor: pointer;
            font-size: 15px;
            text-transform: capitalize;
            color: #fff !important;
            border: none;
        }

        table thead tr{
            height: 30px !important;
            background: #2c6ed508 !important
        }

         table thead tr th{
             border: 1px solid white !important;
             background: #0064ff2e !important;
        }

        .pbBody .pbSubsection .detailList tbody tr{
            text-align: left;
            display: flex;
            flex-direction: column;
         }

         .pbBody .pbSubsection .detailList tbody tr .labelCol {
            text-align: left;
            width: 150px;
            margin-left: 10px;
         }

         .pbBody .pbSubsection .detailList tbody{
            display: flex;
            justify-content: center;
         }

          #inputs tbody{
              display: flex;
          }

        .detailList tr th{
          width: 100px
        }

         .displayRow{
            display: flex;
            flex-direction: row;
        }

        .pbBottomButtons tr:nth-child(1) td:nth-child(1) {
            display: none;
        }

        .pbBottomButtons tr:nth-child(1){
           display: flex;
           justify-content: center;
        }

        div#j_id0\:searchDoctorsForm\:j_id13\:j_id20{
            display: flex;
            justify-content: center;
            position: relative;
        }

        div#j_id0\:searchDoctorsForm\:j_id13\:j_id20  .pbBottomButtons:nth-child(2) {
            position: absolute;
            top:0;
            left: 0;
        }

        td#j_id0\:searchDoctorsForm\:j_id13\:j_id20\:j_id21\:bottom input{
            padding: 1px 10px !important;
        }

        div#j_id0\:searchDoctorsForm\:j_id13\:j_id20 .pbBottomButtons{
            border: none !important;
        }

        .message tr td:nth-child(1){
            width: 40px;
        }

        .message {
            height: 50px;
            display: flex;
            border: none;
        }

        .message.infoM3{
            background: #3491e75c;
        }

        .message.warningM3{
            background: #ffc51c73;
        }

        .message.errorM3, .message.errorM4{
            background: #ff1c1c82;
        }

        tbody#j_id0\:searchHospitalsForm\:j_id38\:j_id42\:tb .dataCell{
            padding: 5px 10px !important;
        }

        tbody#j_id0\:searchHospitalsForm\:j_id38\:j_id42\:tb .dataCell input[type='checkbox']{
            display: flex;
            margin: auto;
            transform: scale(1.2);
        }

        .slds-button.slds-button_neutral{
            margin: 5px !important;
        }

        div#j_id0\:j_id73 .pbBody {
            display: flex;
            justify-content: center;
        }

        input#j_id0\:j_id59\:addDoctorForm\:Helicopter1,input#j_id0\:j_id73\:updateHospitalForm\:Helicopter1 {
            transform: scale(0.5) !important;
        }

    </style>
    <apex:slds />
    <div class="slds-scope">
        <apex:form id="searchHospitalsForm">
            <apex:outputPanel id="mainContainer" layout="block">
                <apex:pageBlock >
                    <apex:pageBlockSection columns="3">

                        <apex:pageBlockSection columns="2">
                            <apex:input value="{!hospital.name}" label="{! $Label.HP_Name}" id="input1"/>
                            <apex:input value="{!hospital.city}" label="{! $Label.HP_City}" id="input2"/>
                            <apex:input value="{!hospital.country}" label="{! $Label.HP_Country}" id="input3"/>
                        </apex:pageBlockSection>

                    </apex:pageBlockSection>
                    <div class="slds-grid slds-grid_align-center">
                        <apex:commandButton value="{! $Label.HP_Search}" action="{!searchHospitals}"/>
                        <apex:commandButton value="{! $Label.HP_Clear}" id="clearFormButton" onClick="clearForm()"
                                            reRender="none"/>
                        <apex:actionFunction name="clearResults" action="{!clearResults}"/>
                    </div>
                    <div class="slds-grid slds-grid_align-center">
                        <apex:commandButton value="{! $Label.HP_Add_hospital}" onClick="addNewHospitalJS()"
                                            reRender="mainContainer" styleClass="slds-button slds-button_neutral"/>
                    </div>
                    <apex:pageMessages id="pageMessages"></apex:pageMessages>

                </apex:pageBlock>
                <apex:pageBlock >
                    <apex:outputtext value="{!$Label.HP_Number_of_hospitals_found}">
                        <apex:param value="{!numberOfRecords}">
                        </apex:param>
                    </apex:outputtext>
                    <br/><br/>

                    <apex:pageBlockTable value="{!hospitalList}" var="hospital">

                        <apex:column value="{!hospital.Name}" headerValue="{! $Label.HP_Name}"/>
                        <apex:column value="{!hospital.street} {!hospital.postal_code} {!hospital.city} {!hospital.country}"
                                headerValue="{! $Label.HP_Full_Address}"/>
                        <apex:column value="{!hospital.fax_number}" headerValue="{! $Label.HP_Fax_Number}"/>
                        <apex:column headerValue="{! $Label.HP_Helicopter_Access}">
                            <apex:inputCheckbox value="{!hospital.helicopter_access}" disabled="true"/>
                        </apex:column>
                        <apex:column value="{!hospital.no_ambulances}"
                                     headerValue="{! $Label.HP_No_Ambulances}"/>
                        <apex:column value="{!hospital.phone}"
                                     headerValue="{! $Label.HP_Phone}"/>
                        <apex:column >
                            <apex:commandLink onclick="deleteHospitalJS('{!hospital.Id}' )" value="{!$Label.HP_delete}"
                                              reRender="none">
                            </apex:commandLink>
                        </apex:column>

                        <apex:column >
                            <apex:commandLink onclick="updateHospitalJS('{!hospital.Id}')" value="{!$Label.HP_Update}"
                                              rerender="mainContainer" status="AddStatus">
                            </apex:commandLink>
                        </apex:column>

                    </apex:pageBlockTable>

                    <apex:outputPanel rendered="{! if(numberOfRecords == 0 ,true,false) }">
                        <h1><br/>{!$Label.HP_NoRecordsFound}</h1>
                    </apex:outputPanel>

                    <apex:actionFunction action="{!deleteHospital}" name="deleteHospital" rerender="mainContainer">
                        <apex:param id="deleteHospitalId" name="deleteHospitalId" assignTo="{!deleteHospitalId}"
                                    value="{!deleteHospitalId}"/>
                    </apex:actionFunction>

                    <apex:actionFunction action="{!loadHospitalToUpdate}" name="loadHospitalToUpdate"
                                         rerender="updateHospitalForm">
                        <apex:param id="updateHospitalIdLoadData" name="updateHospitalIdLoadData"
                                    assignTo="{!updateHospitalIdLoadData}"
                                    value="{!updateHospitalIdLoadData}"/>

                    </apex:actionFunction>

                </apex:pageBlock>
            </apex:outputPanel>
        </apex:form>

        <div id="addNewHospital" style="display:none">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-hidden="true"
                     aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <h2 id="modal-heading-01"
                            class="slds-text-heading_medium slds-hyphenate">{! $Label.HP_Add_Hospital }</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                        <apex:pageBlock >
                            <apex:form id="addDoctorForm">

                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col">
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label"
                                                   for="name1">
                                                <abbr class="slds-required" title="required">* </abbr>
                                                    {!$Label.HP_Name}</label>
                                            <div class="slds-form-element__control">
                                                <apex:inputText id="name1" required="true"
                                                                styleClass="slds-input"
                                                                value="{!hospitalToAdd.Name}"/>
                                            </div>
                                        </div>
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label"
                                                   for="faxnr1">{!$Label.HP_Fax_Number}</label>
                                            <div class="slds-form-element__control">
                                                <apex:input type="number" id="faxnr1" required="false"
                                                            styleClass="slds-input"
                                                            value="{!hospitalToAdd.fax_number}" html-min="0"/>
                                            </div>
                                        </div>

                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label"
                                                   for="Helicopter1">{!$Label.HP_Helicopter_Access}</label>
                                            <div class="slds-form-element__control">
                                                <apex:inputCheckbox id="Helicopter1" required="false"
                                                                    styleClass="slds-input"
                                                                    value="{!hospitalToAdd.helicopter_access}"/>
                                            </div>
                                        </div>
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label" for="No_Ambulances1">
                                                    {!$Label.HP_No_Ambulances}</label>
                                            <div class="slds-form-element__control">
                                                <apex:input type="number" id="No_Ambulances1" required="false"
                                                            styleClass="slds-input"
                                                            value="{!hospitalToAdd.no_ambulances}" html-min="0"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col">
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label"
                                                   for="Phone1">
                                            {!$Label.HP_Phone}
                                                <abbr class="slds-required" title="required">* </abbr>
                                            </label>
                                            <div class="slds-form-element__control">
                                                <apex:input type="tel" id="Phone1" required="true"
                                                            styleClass="slds-input"
                                                            value="{!hospitalToAdd.phone}"/>
                                            </div>
                                        </div>
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label"
                                                   for="Street1">{!$Label.HP_Street}</label>
                                            <div class="slds-form-element__control">
                                                <apex:inputText id="Street1" required="false"
                                                                styleClass="slds-input"
                                                                value="{!hospitalToAdd.street}"/>
                                            </div>
                                        </div>
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label"
                                                   for="Postal_Code1">
                                                    {!$Label.HP_Postal_Code}</label>
                                            <div class="slds-form-element__control">
                                                <apex:inputText id="Postal_Code1" required="false"
                                                                styleClass="slds-input"
                                                                value="{!hospitalToAdd.postal_code}"/>
                                            </div>
                                        </div>
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label"
                                                   for="city1">{!$Label.HP_City}</label>
                                            <div class="slds-form-element__control">
                                                <apex:inputText id="city1" required="false"
                                                                styleClass="slds-input"
                                                                value="{!hospitalToAdd.city}"/>
                                            </div>
                                        </div>

                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label"
                                                   for="country1">{!$Label.HP_Country}</label>
                                            <div class="slds-form-element__control">
                                                <apex:inputText id="country1" required="false"
                                                                styleClass="slds-input"
                                                                value="{!hospitalToAdd.country}"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <div class="slds-grid slds-grid_align-center">
                                    <apex:commandButton value="{!$Label.HP_Add_Hospital}" action="{!addNewHospital}"
                                                        styleClass="slds-button slds-button_neutral"/>

                                    <button class="slds-button slds-button_neutral"
                                            onclick="closemodalAddHospital(); return false;"> {! $Label.HP_Close}
                                    </button>
                                </div>
                            </apex:form>
                        </apex:pageBlock>

                    </div>

                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>

        <div id="updateUserModal" style="display:none">

            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-hidden="true"
                     aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">

                    <header class="slds-modal__header">

                        <h2 id="modal-heading-01"
                            class="slds-text-heading_medium slds-hyphenate">{! $Label.HP_Update_hospital }</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                        <apex:pageBlock >
                            <apex:actionStatus id="AddStatus">
                                <apex:facet name="start">
                                    <apex:outputPanel >
                                        <img src="https://britenet28-dev-ed.file.force.com/servlet/servlet.ImageServer?id=0157Q000001NJ75&oid=00D7Q000008MVEQ&lastMod=1661690021000"
                                             width="100" loading="lazy"/>

                                    </apex:outputPanel>
                                </apex:facet>
                                <apex:facet name="stop">
                                    <apex:form id="updateHospitalForm">
                                        <div class="slds-grid slds-gutters">
                                            <div class="slds-col">
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label"
                                                           for="name2">
                                                        <abbr class="slds-required" title="required">* </abbr>
                                                            {!$Label.HP_Name}</label>
                                                    <div class="slds-form-element__control">
                                                        <apex:inputText id="name2"
                                                                        styleClass="slds-input"
                                                                        value="{!hospitalToUpdate.name}"/>
                                                    </div>
                                                </div>
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label"
                                                           for="faxnr1">{!$Label.HP_Fax_Number}</label>
                                                    <div class="slds-form-element__control">
                                                        <apex:input type="number" id="faxnr1" required="false"
                                                                    styleClass="slds-input"
                                                                    value="{!hospitalToUpdate.fax_number}"
                                                                    html-min="0"/>
                                                    </div>
                                                </div>

                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label"
                                                           for="Helicopter1">{!$Label.HP_Helicopter_Access}</label>
                                                    <div class="slds-form-element__control">
                                                        <apex:inputCheckbox id="Helicopter1" required="false"
                                                                            styleClass="slds-input"
                                                                            value="{!hospitalToUpdate.helicopter_access}"/>
                                                    </div>
                                                </div>
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label" for="No_Ambulances1">
                                                            {!$Label.HP_No_Ambulances}</label>
                                                    <div class="slds-form-element__control">
                                                        <apex:input type="number" id="No_Ambulances1" required="false"
                                                                    styleClass="slds-input"
                                                                    value="{!hospitalToUpdate.no_ambulances}"
                                                                    html-min="0"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slds-col">
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label"
                                                           for="Phone2">
                                                    {!$Label.HP_Phone}
                                                        <abbr class="slds-required" title="required">* </abbr>
                                                    </label>
                                                    <div class="slds-form-element__control">
                                                        <apex:input type="tel" id="Phone2"
                                                                    styleClass="slds-input"
                                                                    value="{!hospitalToUpdate.phone}"/>
                                                    </div>
                                                </div>
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label"
                                                           for="Street1">{!$Label.HP_Street}</label>
                                                    <div class="slds-form-element__control">
                                                        <apex:inputText id="Street1" required="false"
                                                                        styleClass="slds-input"
                                                                        value="{!hospitalToUpdate.street}"/>
                                                    </div>
                                                </div>
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label"
                                                           for="Postal_Code1">
                                                            {!$Label.HP_Postal_Code}</label>
                                                    <div class="slds-form-element__control">
                                                        <apex:inputText id="Postal_Code1" required="false"
                                                                        styleClass="slds-input"
                                                                        value="{!hospitalToUpdate.postal_code}"/>
                                                    </div>
                                                </div>
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label"
                                                           for="city1">{!$Label.HP_City}</label>
                                                    <div class="slds-form-element__control">
                                                        <apex:inputText id="city1" required="false"
                                                                        styleClass="slds-input"
                                                                        value="{!hospitalToUpdate.city}"/>
                                                    </div>
                                                </div>

                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label"
                                                           for="country1">{!$Label.HP_Country}</label>
                                                    <div class="slds-form-element__control">
                                                        <apex:inputText id="country1" required="false"
                                                                        styleClass="slds-input"
                                                                        value="{!hospitalToUpdate.country}"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br/>
                                        <div class="slds-grid slds-grid_align-center">
                                            <apex:commandLink value="{!$Label.HP_Update}" action="{!updateHospital}"
                                                              styleClass="slds-button slds-button_neutral">
                                                <apex:param name="hospitalToUpdateParam"
                                                            value="{!hospitalToUpdate.id}"/>
                                            </apex:commandLink>
                                            <button class="slds-button slds-button_neutral"
                                                    onclick="closeModalUpdate(); return false;"> {! $Label.HP_Close}

                                            </button>
                                        </div>
                                    </apex:form>
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:pageBlock>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </div>

    <script type="text/javascript">

    function clearForm(){
        document.getElementById("j_id0:searchHospitalsForm:j_id4:j_id5:j_id6:input1").value = '';
        document.getElementById("j_id0:searchHospitalsForm:j_id4:j_id5:j_id6:input3").value = '';
        document.getElementById("j_id0:searchHospitalsForm:j_id4:j_id5:j_id6:input2").value = '';

        clearResults();
    }

    var modalUdpdateHospital = document.getElementById('updateUserModal');
    var modalAddHospital = document.getElementById('addNewHospital');

    function deleteHospitalJS(userID){
            window.$Label = window.$Label || {};
            $Label.HP_Are_you_sure_you_want_to_delete_the_hospital = '{!JSENCODE($Label.HP_Are_you_sure_you_want_to_delete_the_hospital)}';
            confirmBoxAnswear = confirm($Label.HP_Are_you_sure_you_want_to_delete_the_hospital)

            if(confirmBoxAnswear){
             deleteHospital(userID);
            }
    }

    function updateHospitalJS(hospitalID){
        loadHospitalToUpdate(hospitalID);
        modalUdpdateHospital.style.display = "flex";
    }

    function updateHospital2JS(hospitalID){
        console.log(hospitalID)
        updateHospital(hospitalID)
    }

    function closeModalUpdate(){
        modalUdpdateHospital.style.display = "none";
    }

    function addNewHospitalJS(userID){
        modalAddHospital.style.display = "flex";
    }

    function closemodalAddHospital(){
        modalAddHospital.style.display = "none";
    }



    </script>
</apex:page>