<apex:page controller="HP_ImportDoctorsController">

    <style type="text/css">

    tr.dataRow.odd{
        background: #e4473361;
    }

    tr.dataRow.even{
        background: #e4473314;
    }

    table#j_id0\:j_id2\:doctorsContainer\:j_id12 .headerRow:nth-child(8) {
        width: 200px;
    }

    .dataCell{
        padding: 8px !important;
    }

    div#j_id0\:j_id2\:j_id3\:j_id4 tbody tr{
        display: flex;
        flex-direction: column;
    }

    body input.btn, body input.btnCancel {
        padding: 6px 6px;
        border: 2px solid black;
        background: white;
        color: black;
        font-weight: bold;
    }

    body input.btnDisabled {
        padding: 6px 6px;
        border: 2px solid #0000003d;
    }

    input#j_id0\:j_id2\:doctorsContainer\:j_id38{
        position: absolute;
        left: 50%;
        transform: translate(-50%, 97%);
        z-index: 999
    }

    div#j_id0\:j_id2\:doctorsContainer{
        position: relative;
    }

    .pbBottomButtons tr{
        height: 42px;
    }

    td#j_id0\:j_id2\:doctorsContainer\:j_id30\:bottom{
        position: absolute;
        left: 0;
    }

    table#j_id0\:j_id2\:doctorsContainer\:j_id12 .headerRow{
        padding: 10px 8px;
        background: #f5b9b1;
        border: 2px solid #d9b1ac;
    }

    table#j_id0\:j_id2\:doctorsContainer\:j_id12 .dataCol{
        border: 0;
        padding: 4px 2px 4px 5px;
    }

    .dataCol {
        border: none !important;
    }



    </style>
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:inputFile value="{!csvFile}" filename="{!uploadedCsvFile}" onChange="checkIfFileExists(this)"
                                accept=".csv"/>
                <apex:commandButton value="{! $Label.HP_Read_File}" action="{!importCSVFile}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock id="doctorsContainer">
            <apex:variable value="{!0}" var="rowNumStatus"/>
            <apex:variable value="{!0}" var="rowNumView"/>
            <apex:pageBlockTable value="{!doctorList}" var="doctor">
                <apex:column headerValue="{! $Label.HP_Select}">
                    <apex:inputCheckbox id="checkbox"/>
                </apex:column>
                <apex:column headerValue="{! $Label.HP_First_Name}" value="{!doctor.First_Name__c}"/>
                <apex:column headerValue="{! $Label.HP_Last_name}" value="{!doctor.Last_Name__c}"/>
                <apex:column headerValue="{! $Label.HP_Country}" value="{!doctor.Country__c}"/>
                <apex:column headerValue="{! $Label.HP_Street}" value="{!doctor.Street__c}"/>
                <apex:column headerValue="{! $Label.HP_Postal_Code}" value="{!doctor.Postal_Code__c}"/>
                <apex:column headerValue="{! $Label.HP_License_Number}" value="{!doctor.License_Number__c}"/>

                <apex:column headerValue="{! $Label.HP_Status}">
                    <apex:repeat value="{!doctorStatuses}" var="doctorMess">
                        <apex:outputText value=" {! if(doctorMess[0] == ('Doctor' + TEXT(rowNumStatus)), doctorMess[1], '' ) }"/>
                    </apex:repeat>

                    <apex:variable var="rowNumStatus" value="{!rowNumStatus + 1}"/>
                </apex:column>

                <apex:column headerValue="{!$Label.HP_View}">
                    <apex:repeat value="{!doctorLinks}" var="doctorMess">
                        <apex:pageBlockSection rendered="{! if(doctorMess[0] == ('Doctor' + TEXT(rowNumStatus)),
                                if(doctorMess[1] != 'null', true, false ), false ) }">
                            <a target="_blank" href="{!doctorMess[1]}"> {! $Label.HP_View}
                            </a>
                        </apex:pageBlockSection>
                    </apex:repeat>
                    <apex:variable var="rowNumView" value="{!rowNumView + 1}"/>
                </apex:column>

            </apex:pageblocktable>

            <apex:pageBlockButtons location="bottom" rendered="{! if(doctorList.size > 0, true, false) }">
                <apex:actionRegion >
                    <apex:commandButton value="{! $Label.HP_Select_All }" onClick="selectAllButtons()" reRender="none"/>
                    <apex:commandButton value="{! $Label.HP_Deselect_All }" onClick="deselectAllButtons()"
                                        reRender="none"/>
                    <apex:commandButton value="{! $Label.HP_Invert}" onClick="invertButtons()" reRender="none"/>
                </apex:actionRegion>
            </apex:pageBlockButtons>

            <apex:actionRegion >
                <apex:actionFunction action="{!importDoctorToDatabase}" name="importDoctorToDatabase"
                                     reRender="doctorsContainer" oncomplete="monitorCheckboxes()">
                    <apex:param value="" assignTo="{!licenseNamesToImport}" name="licenseNamesToImport"/>
                </apex:actionFunction>
                <apex:commandButton value="{! $Label.HP_Import }" onClick="createListToImport()" reRender="none"  rendered="{! if(doctorList.size > 0, true, false) }" />
            </apex:actionRegion>
        </apex:pageBlock>
    </apex:form>

    <script>

    function selectAllButtons() {
        checkboxes = document.querySelectorAll('input[type="checkbox"]');
        for(let i=0; i<checkboxes.length; i++){
            if(checkboxes[i].disabled != true){
                checkboxes[i].checked = true;
            }
        }
    }

    function deselectAllButtons() {
        checkboxes = document.querySelectorAll('input[type="checkbox"]');
        for(let i=0; i<checkboxes.length; i++){
            checkboxes[i].checked = false;
        }
    }

     function invertButtons() {
        checkboxes = document.querySelectorAll('input[type="checkbox"]');
        for(let i=0; i<checkboxes.length; i++){
              if(checkboxes[i].disabled != true){
                checkboxes[i].checked = !checkboxes[i].checked;
            }
        }
    }

    function createListToImport() {
        checkboxes = document.querySelectorAll('input[type="checkbox"]')

        let licenseNamesToImportList = []
        let licenseNamesToImport = []
        for(let i=0; i<checkboxes.length; i++){
            if(checkboxes[i].checked){
               licenseNamesToImportList.push(checkboxes[i].parentElement.parentElement.childNodes[6].childNodes[0].textContent)
            }
        }

        if(licenseNamesToImportList.length > 0){
            importDoctorToDatabase(licenseNamesToImportList.join(','));
        }
      }

     (function(window) {
     monitorButtonDisable()
    })(window);

    function checkIfFileExists(){
        monitorButtonDisable()
    }

    function monitorCheckboxes(){
    checkboxes = document.querySelectorAll('input[type="checkbox"]')
     for(let i=0; i<checkboxes.length; i++){
         let statusText = (checkboxes[i].parentElement.parentElement.childNodes[7].textContent).replace(/\s/g, "")
            if(statusText.length> 0){
               checkboxes[i].disabled = true;
            }

        }
    }

    function monitorButtonDisable(){
         var file = document.getElementById("j_id0:j_id2:j_id3:j_id4:j_id5").files.length;
         let readFileButton = document.querySelectorAll('input[type="submit"]')

         if(file>0){
             readFileButton[0].classList.remove('btnDisabled');
             readFileButton[0].disabled = false
             readFileButton[0].classList.add('btn');
         }

         else{
             readFileButton[0].classList.remove('btn');
             readFileButton[0].disabled = true
             readFileButton[0].classList.add('btnDisabled');
         }
    }



    </script>
</apex:page>