<apex:page controller="HP_OrganizationInfoController">

    <style type="text/css">
    div#j_id0\:j_id2\:j_id3{
       display: flex;
       justify-content: center;
    }

    div#j_id0\:j_id2\:j_id3 td.dataCol.first.last{
       width: 300px;
    }

    div#j_id0\:j_id2\:j_id12 td.dataCol.first.last,
    div#j_id0\:j_id2\:j_id17 td.dataCol.first.last
    {
       width: 100%
    }

    .headerRow{
        height: 30px;

        text-align: center;
        line-height: 28px;
    }

    th.headerRow{
       background: #b4c374 !important;
       border: 2px solid black !important;
    }

    .btn{
        background: #b4c3748a !important;
        border-radius: 5px !important;
        line-height: 32px;
        padding: 0 30px !important;
        cursor: pointer;
        font-size: 15px;
        text-transform: capitalize;
       color: #fff !important;
       border: none;
    }


    </style>

    <apex:pageBlock title="{! $Label.HP_Organization_info}">
        <apex:outputPanel id="mainContainer" rendered="true" layout="block">
            <apex:pageBlockSection >
            </apex:pageBlockSection>
            <apex:pageBlockSection title="">
                <apex:pageBlockSectionItem >
                    <apex:outputText value="{!$Label.HP_NumberOfVFPages}">
                        <apex:param value="{!nOVFPages}"/>
                    </apex:outputText>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="">
                <apex:pageBlockSectionItem >
                    <apex:outputText value="{!$Label.HP_NumberOfApexClasses	}">
                        <apex:param value="{!nOApexClasses}"/>
                    </apex:outputText>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$Label.HP_NO_Licences}">
                <apex:pageBlockTable value="{!licencesList}" var="lic">
                    <apex:column value="{!lic.TotalLicenses}" headerValue="{!$Label.HP_Total_Licenses}"/>
                    <apex:column value="{!lic.UsedLicenses}" headerValue="{!$Label.HP_Used_Licenses}"/>
                    <apex:column value="{!lic.name}" headerValue="{!$Label.HP_License_Name}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="{!$Label.HP_Table_with_all_users}">
                <apex:form id="deleteForm">
                    <apex:pageBlockTable value="{!userList}" var="user">
                        <apex:column value="{!user.Username}" headerValue="{!$Label.HP_User_Name}"/>
                        <apex:column value="{!user.Email}" headerValue="{!$Label.HP_Email}"/>
                        <apex:column value="{!user.IsActive}" headerValue="{!$Label.HP_Active}"/>
                        <apex:column headerValue="{! $Label.HP_Last_Login_Device}">
                            <apex:repeat value="{!deviceMap}" var="val">
                                <apex:outputText value="{! if(val == user.id, deviceMap[val], '' ) }"/>
                            </apex:repeat>
                        </apex:column>
                        <apex:column headerValue="{! $Label.HP_View}">
                            <apex:outputLink target="_blank" value="/{!user.id}">{! $Label.HP_View}</apex:outputLink>
                        </apex:column>
                        <apex:column >
                            <apex:commandLink onclick="showPrompt('{!user.id}' )" value="{!$Label.HP_Deactivate}"
                                              rerender="mainContainer">
                            </apex:commandLink>
                        </apex:column>
                    </apex:pageBlockTable>

                    <apex:actionFunction action="{!deleteUser}" name="deleteUser" rerender="">
                        <apex:param id="deleteUserId" name="deleteUserId" assignTo="{!deleteUserId}"
                                    value="mainContainer"/>
                    </apex:actionFunction>
                </apex:form>

            </apex:pageBlockSection>

        </apex:outputPanel>
        <br/><br/>
        <apex:outputText value="{!$Label.HP_ApiSessionID}">
            <apex:param value="{!$Api.Session_ID}"/>
        </apex:outputText>

    </apex:pageBlock>


    <script>
        function showPrompt(userID){
            window.$Label = window.$Label || {};
            $Label.HP_Are_you_sure_you_want_to_deactivate_the_user = '{!JSENCODE($Label.HP_Are_you_sure_you_want_to_deactivate_the_user)}';
            confirmBoxAnswear = confirm($Label.HP_Are_you_sure_you_want_to_deactivate_the_user)
            if(confirmBoxAnswear){
              deleteUser(userID);
            }
        }

    </script>
</apex:page>