<aura:component description="MM_ActorsMovie">
    <aura:attribute name="movie" type="MM_MovieActorWrapper.cls_cast"/>
    <aura:registerEvent name="displayMovieDetailsEvent" type="c:displayMovieDetailsEvent"/>

    <lightning:card>
        <h1>{!$Label.c.MM_Actors_movies}</h1>

        <div onclick="{!c.displayMovieDetails}" data-id="{!v.movie.id}" aura:id="{!v.movie.id}" class="actorCard">
            <div class="leftContainer">


                <aura:if isTrue="{!v.movie.poster_path != null}">
                    <img src="{! 'https://image.tmdb.org/t/p/original' + v.movie.poster_path}"
                         loading="lazy"/>

                    <aura:set attribute="else">
                        <img src="{!$Resource.MovieNotFound}"
                             loading="lazy"/>
                    </aura:set>
                </aura:if>


            </div>
            <div class="rightContainer">
                <p class="movieTitle">{!v.movie.title}</p>
                <p class="movieDate">{!v.movie.release_date}</p>
                <p class="movieOverview">{!v.movie.overview}</p>

            </div>
        </div>
    </lightning:card>

</aura:component>